{
  "name": "y2kwill2000/hoyacmlphp",
  "description": "CmlPHP Framework",
  "keywords": [
    "cmlphp"
  ],
  "authors": [
    {
      "name": "y2kwill2000",
      "email": "y2kwill2000@yahoo.com.tw",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "6.*"
  },
  "autoload": {
    "psr-4": {
      "Cml\\": "src/Cml/",
      "Cml\\Vendor\\": "src/Vendor/"
    }
  }
}
